@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");


*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(3rem) 0 0 0;
    padding: 0 1rem;
    font-family: var('Nunito', sans-serif);
    font-size: var(1rem);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(3rem);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--black-color);
    z-index: var(100);
    transition: .5s
}

.header_toggle {
    color: #4723D9;
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(68px);
    height: 100vh;
    background-color: #4723D9;
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(100)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--black-color)
}

.nav_logo-name {
    color: var(--black-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(#AFA5D9);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--black-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(68px) + 1rem)
}

.active {
    color: var(--black-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--black-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: 50px;
        padding-left: 100px;
    }

    .header {
        height: calc(var(3rem) + 1rem);
        padding: 0 2rem 0 calc(var(68px) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(68px) + 156px)
    }

    .body-pd {
        padding-left: calc(var(68px) + 188px)
    }
}